*{
  box-sizing: border-box;
}
body{
  margin: 0;
  min-height: 100vh;
  background-color: chocolate;
}

.container{
  margin: auto;
  padding: 20px;
}
.btn-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
h1, h2{
  color: aliceblue;
}
 h1{
text-align: center;
 } 
/* .toggle{  
  margin: 0;
  position:relative;  
  right: 11%;
  top :50px;
} 
  */

.btn{
  width:100px;
  height: 30px;
  padding: 10px;
  border-radius: 4px;
  border: 0;
  color: #fff;
  text-align: center;
  background-color: coral ;
  cursor: pointer;
}
.text-wrapper{
  background-color:  brown;
  color: aliceblue;
  padding: 20px;
  border-radius: 4px;
  transition: all 1s ease-in-out;
  transform: translate(-50%, -800px);
  width: 70%;
  position: absolute;
  top: 30%;
  left: 15%;
  
}
.text-wrapper .close{
   float: right;
  text-align: right;
   cursor: pointer;
   position: relative;
   top:-60px;
}
.text-wrapper.show{
  transform: translate(0%, 0);
}
.text-wrapper select{
  width:100%;
  height: 40px;
  border-radius: 2px;
  padding: 2px;
  font-size: 12px;
  border: 0;
  background: coral;

}
.text-wrapper textarea{
  border-radius: 4px;
  padding:10px;
  width: 100%;
  height: 150px;
  margin: 15px 0;
  font-size: 15px;
  border: 1px solid #dadada;
}
.text-wrapper .btn-read{
  width: 100%;
}

main{
  display: grid;
  grid-gap:10px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
}
.card{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  overflow: hidden;
  transition: boxshadow 0.2s ease-out;
  cursor: pointer;
}

.card img{
  height:200px ;
  width: 100%;
  object-fit: cover;
  
}
.card p{
text-align: center;
padding: 10px;
text-transform: uppercase;
color: #fff;
height: 100%;
letter-spacing: 2px;
margin: 0;
}
.card.active {
  box-shadow: 0 0 10px 5px coral;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
